{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "fabric-listupdate",
    "libraryId": "11df297c-9e13-4d9d-aa17-316f0630a764",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}